# pjjava2umlgenerator

./: .gitignore  LICENSE.txt  README.md  pom.xml
Documents/: PJJava2UMLGeneratorAnalysisDesign.docx  PJJava2UMLGeneratorAnalysisDesign.md  PJJava2UMLGeneratorRequirements..md  PJJava2UMLGeneratorRequirements.docx
Documents/puml/: ClassDiagram.puml  ClassDiagramDetailed.puml  SequenceDiagramGenerateClassDiagram.puml  SequenceDiagramGenerateSequenceDiagram.puml  SequenceDiagramLoadManageConfig.puml  SequenceDiagramParseJavaFiles.puml
config/: application.properties
src/main/java/com/pjsoft/uml/: CLIApplication.java  ClassDiagramService.java  CodeEntity.java  ConfigurationManager.java  FieldEntity.java  FileHandler.java  GraphicalUI.java  HTMLDocumentationGenerator.java  Interaction.java  JavaParserService.java  MethodEntity.java  ProjectAnalyzer.java  RelationshipManager.java  Relative.java  Scenario.java  ScenarioBuilder.java  SequenceDiagramService.java  StorageService.java  Styler.java  SymbolSolverConfig.java  UMLDiagramGenerator.java
src/main/java/com/pjsoft/uml/gui/: ConfigurationTab.java  PreviewTab.java  UMLGeneratorGUI.java
src/main/resources/: application.properties  config.properties  logback.xml
src/test/java/com/pjsoft/uml/: CLIApplicationTest.java  CodeEntityTest.java  ConfigurationManagerTest.java  InteractionTest.java  ScenarioBuilderTest.java  ScenarioTest.java  SequenceDiagramServiceTest.java  UMLDiagramGeneratorTest.java
styles/: style.css  style_common.css  style_dark.css  style_light.css  style_pastel.css
