# Configuration for UML Diagram Generator

# Directory containing Java source files
#input.directory=./input

# Directory to save generated UML diagrams
output.directory=./output

include.package=com.pjsoft.fms

# Types of diagrams to generate (comma-separated)
diagram.types=class,sequence