# Configuration for UML Diagram Generator

# Directory containing Java source files
# Absolute (full) path to your src/main/java directory
input.directory=./input

# Directory to save generated UML diagrams
output.directory=./output

# Filter the diagram to project files that excludes library and primitive types from the diagram
# It helps in avoiding the clutter
include.package=com.pjsoft.fms

# Types of diagrams to generate (comma-separated)
diagram.types=class,sequence